<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    
    <style>
        html,
        body {
          position: relative;
          height: 75%;
        }
    
        body {
          background: #1E1E24;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
    
        .swiper-slide {
          background-position: center;
          justify-content: center;
          background-size: cover;
          width: 300px;
          height: 300px;
          
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          
        }
      </style>
</head>
<body>

    <div class="Process">
        <img src="image/306.png" alt="">
      </div>

    <section>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="/image/301.png" />
              </div>
              <div class="swiper-slide">
                <img src="/image/302.png" />
              </div>
              <div class="swiper-slide">
                <img src="/image/303.png" />
              </div>
              <div class="swiper-slide">
                <img src="/image/304.png" />
              </div>
              <div class="swiper-slide">
                <img src="/image/305.png" />
              </div>
            </div>
           
                <div class="swiper-pagination" style="width: 100%; height: 10%; justify-content: center; align-items: center; gap: 8px; display: flex; margin: 0 auto;">
                    <div class="ell1" style="width: 17.10px; height: 17.10px; background: rgba(30, 30, 36, 1); border-radius: 9999px"></div>
                    <div class="ell2" style="width: 11.40px; height: 11.40px; background: #1E1E24; border-radius: 9999px"></div>
                    <div class="ell3" style="width: 11.40px; height: 11.40px; background: #2f2f34; border-radius: 9999px"></div>
                    <div class="ell4" style="width: 11.40px; height: 11.40px; background: #1E1E24; border-radius: 9999px"></div>
                    <div class="ell5" style="width: 11.40px; height: 11.40px; background: #1E1E24; border-radius: 9999px"></div>
                    <div class="ell6" style="width: 11.40px; height: 11.40px; background: #1E1E24; border-radius: 9999px"></div>
                    <div>
                        <img src="image/308.png" alt="">
                    </div>
                    <div class="EpRight" style="padding: 10px; background: linear-gradient(0deg,  0%,  100%), linear-gradient(0deg, #F4AB1D 0%, #F4AB1D 100%); border-radius: 21px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                        <div class="Vector" style="width: 15.74px; height: 13.69px; background: #F4AB1D"></div>
                    </div>
            
          </div>
    </section>

    
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        
        rotate: 0,
        stretch: -100,
        depth: 200,
        modifier: 2,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

<div class="Statement" style="text-align: center; color: #F4AB1D; font-size: 24px; font-family: Montserrat; font-weight: 700; word-wrap: break-word">The Comprehensive Stages of Development Mechanism</div>
<div class="Strive" style="text-align: center; color: white; font-size: 16px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">We strive to develop powerful solutions using our expertise and innovation to keep you ahead. 


</body>
</html>